{
  "expo": {
    "name": "tp-link-nasa",
    "slug": "tp-link-nasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sharvesh.tp-link-nasa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sharvesh.tplinknasa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
